{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 29,
  "lineage": "0ea6c83f-018d-629e-beef-6cde397b6df6",
  "outputs": {
    "project_name": {
      "value": "hkak03key-examples-prod",
      "type": "string"
    },
    "project_ragion": {
      "value": "us-central1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_client_config",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "ya29.a0ARrdaM9RXX9Cw-TbY2TtJp6SEJjAI6ZWCPMbhH5cjIdHbhQB96_wXBNJtR2qFnXdJocM20FbWcN2Aw2DskjjVIi0Kl8531rpiRsWcsmG2da52SbN4_UNf8ylkqqhckdTmDOCl-4ircSzPQzf3NN-8ks8LqkyTw",
            "id": "projects/hkak03key-examples-prod/regions/us-central1/zones/",
            "project": "hkak03key-examples-prod",
            "region": "us-central1",
            "zone": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01FB30-956EBD-EB3FFD",
            "folder_id": null,
            "id": "projects/hkak03key-examples-prod",
            "labels": {},
            "name": "hkak03key-examples-prod",
            "number": "692461928505",
            "org_id": null,
            "project_id": "hkak03key-examples-prod",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXJEG0ZOQw=",
            "id": "692461928505/roles/admin",
            "members": [
              "serviceAccount:692461928505@cloudbuild.gserviceaccount.com"
            ],
            "project": "692461928505",
            "role": "roles/admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "692461928505/cloudbuild.googleapis.com",
            "project": "692461928505",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_project.project"
          ]
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "692461928505/cloudresourcemanager.googleapis.com",
            "project": "692461928505",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "hkak03key-examples-prod-terraform",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 0,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 32,
                    "matches_storage_class": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "hkak03key-examples-prod-terraform",
            "project": "hkak03key-examples-prod",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/hkak03key-examples-prod-terraform",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://hkak03key-examples-prod-terraform",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.google_cloudbuild_tf_apply_main_branch",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "terraform_proc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "artifacts": [],
                "images": [],
                "logs_bucket": "",
                "options": [],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "args": [
                      "fmt",
                      "-diff",
                      "-check",
                      "-recursive"
                    ],
                    "dir": "terraform",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "check_fmt",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "init"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_init",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "validate"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_variable",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "apply",
                      "-auto-approve"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_apply",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "600s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "780s"
              }
            ],
            "create_time": "2021-07-23T16:09:03.644376391Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "github": [
              {
                "name": "my-examples",
                "owner": "hkak03key",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^main$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/hkak03key-examples-prod/triggers/8787a592-646d-4256-a9b7-b0fa60de73dc",
            "ignored_files": [],
            "included_files": [],
            "name": "tf-apply-main-branch",
            "project": "hkak03key-examples-prod",
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "8787a592-646d-4256-a9b7-b0fa60de73dc",
            "trigger_template": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "module": "module.google_cloudbuild_tf_plan_for_pr",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "terraform_proc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "artifacts": [],
                "images": [],
                "logs_bucket": "",
                "options": [],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "args": [
                      "fmt",
                      "-diff",
                      "-check",
                      "-recursive"
                    ],
                    "dir": "terraform",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "check_fmt",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "init"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_init",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "validate"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_variable",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "plan",
                      "-lock=false"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_plan",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "600s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "780s"
              }
            ],
            "create_time": "2021-07-23T16:09:04.399430400Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "github": [
              {
                "name": "my-examples",
                "owner": "hkak03key",
                "pull_request": [
                  {
                    "branch": ".*",
                    "comment_control": "COMMENTS_ENABLED_FOR_EXTERNAL_CONTRIBUTORS_ONLY",
                    "invert_regex": false
                  }
                ],
                "push": []
              }
            ],
            "id": "projects/hkak03key-examples-prod/triggers/bb360624-8655-4c65-82eb-b68220b5f7d2",
            "ignored_files": [],
            "included_files": [],
            "name": "tf-plan-for-pr",
            "project": "hkak03key-examples-prod",
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "bb360624-8655-4c65-82eb-b68220b5f7d2",
            "trigger_template": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.services"
          ]
        }
      ]
    }
  ]
}
