{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 20,
  "lineage": "c59dfe66-7940-0cc9-1df2-7b0dc62d16c2",
  "outputs": {
    "project_name": {
      "value": "hkak03key-samples-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01FB30-956EBD-EB3FFD",
            "folder_id": null,
            "id": "projects/hkak03key-samples-prod",
            "labels": {},
            "name": "hkak03key-samples-prod",
            "number": "1030685319334",
            "org_id": null,
            "project_id": "hkak03key-samples-prod",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "1030685319334/cloudbuild.googleapis.com",
            "project": "1030685319334",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_project.project"
          ]
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "1030685319334/cloudresourcemanager.googleapis.com",
            "project": "1030685319334",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "hkak03key-samples-prod-terraform",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 0,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 32,
                    "matches_storage_class": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "hkak03key-samples-prod-terraform",
            "project": "hkak03key-samples-prod",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/hkak03key-samples-prod-terraform",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://hkak03key-samples-prod-terraform",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.google_cloudbuild_tf_apply_main_branch",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "terraform_proc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "artifacts": [],
                "images": [],
                "logs_bucket": "",
                "options": [],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "args": [
                      "fmt",
                      "-diff",
                      "-check",
                      "-recursive"
                    ],
                    "dir": "terraform",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "check_fmt",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "init"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_init",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "validate"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_variable",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "apply",
                      "-auto-approve"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_apply",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "600s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "780s"
              }
            ],
            "create_time": "2021-07-22T19:03:20.509918444Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "github": [
              {
                "name": "my-samples",
                "owner": "hkak03key",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^main$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/hkak03key-samples-prod/triggers/35768bd9-7b17-4968-b951-90dffaf3dc6f",
            "ignored_files": [],
            "included_files": [],
            "name": "tf-apply-main-branch",
            "project": "hkak03key-samples-prod",
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "35768bd9-7b17-4968-b951-90dffaf3dc6f",
            "trigger_template": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "module": "module.google_cloudbuild_tf_plan_for_pr",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "terraform_proc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "artifacts": [],
                "images": [],
                "logs_bucket": "",
                "options": [],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "args": [
                      "fmt",
                      "-diff",
                      "-check",
                      "-recursive"
                    ],
                    "dir": "terraform",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "check_fmt",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "init"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_init",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "validate"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_variable",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "60s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "plan",
                      "-lock=false"
                    ],
                    "dir": "terraform/envs/gcp_prod",
                    "entrypoint": "terraform",
                    "env": [],
                    "id": "terraform_plan",
                    "name": "hashicorp/terraform:1.0.2",
                    "secret_env": [],
                    "timeout": "600s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "780s"
              }
            ],
            "create_time": "2021-07-22T19:03:19.775582519Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "github": [
              {
                "name": "my-samples",
                "owner": "hkak03key",
                "pull_request": [
                  {
                    "branch": ".*",
                    "comment_control": "",
                    "invert_regex": false
                  }
                ],
                "push": []
              }
            ],
            "id": "projects/hkak03key-samples-prod/triggers/a12d2626-2f47-4d59-bc8b-6b168630bab8",
            "ignored_files": [],
            "included_files": [],
            "name": "tf-plan-for-pr",
            "project": "hkak03key-samples-prod",
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "a12d2626-2f47-4d59-bc8b-6b168630bab8",
            "trigger_template": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.services"
          ]
        }
      ]
    }
  ]
}
